<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="SignUpTheme" parent="Lock.Theme">
        <item name="Auth0.HeaderLogo">@drawable/start_icon</item>
        <item name="Auth0.HeaderTitle">@string/app_name</item>
        <item name="Auth0.HeaderTitleColor">@color/com_auth0_lock_text</item>
        <item name="Auth0.HeaderBackground">@color/white</item>
        <item name="Auth0.PrimaryColor">@color/authSubmit</item>
        <item name="Auth0.DarkPrimaryColor">@color/com_auth0_lock_submit_pressed</item>
    </style>
</resources>